2026-04-18 16:56:35 | INFO     | 📊 Excel-файл: reports/report_2026-04-17.xlsx
2026-04-18 17:14:44 | INFO     | Старых логов не найдено (храним 3 дн.)
2026-04-18 17:14:44 | INFO     | ==================================================
2026-04-18 17:14:44 | INFO     | ЗАПУСК ETL-СИСТЕМЫ
2026-04-18 17:14:44 | INFO     | ==================================================
2026-04-18 17:14:44 | INFO     | Папка логов: logs/
2026-04-18 17:14:44 | INFO     | Файл лога: logs/etl_2026-04-18.log
2026-04-18 17:14:44 | INFO     | ----------------------------------------
2026-04-18 17:14:44 | INFO     | ЭТАП 1: Запрос к API
2026-04-18 17:14:44 | INFO     | ----------------------------------------
2026-04-18 17:14:44 | INFO     | Период: 2026-04-17
2026-04-18 17:14:44 | INFO     |    Start: 2026-04-17 03:00:00.000000
2026-04-18 17:14:44 | INFO     |    End:   2026-04-18 02:59:59.999999
2026-04-18 17:14:44 | INFO     | URL: https://b2b.itresume.ru/api/statistics
2026-04-18 17:15:28 | INFO     | Статус: 200
2026-04-18 17:15:28 | INFO     | Получено записей: 1065
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Парсинг данных
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Парсинг завершён!
2026-04-18 17:15:28 | INFO     |    Обработано: 1065
2026-04-18 17:15:28 | INFO     | Подключение к БД 'users' успешно!
2026-04-18 17:15:28 | INFO     | Таблица 'user_attempts' готова!
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | ЭТАП 2: Загрузка в PostgreSQL
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     |    Удалено старых записей за 2026-04-17: 1015
2026-04-18 17:15:28 | INFO     |    Загружено 100 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 200 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 300 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 400 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 500 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 600 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 700 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 800 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 900 записей...
2026-04-18 17:15:28 | INFO     |    Загружено 1000 записей...
2026-04-18 17:15:28 | INFO     | ЗАГРУЗКА ЗАВЕРШЕНА!
2026-04-18 17:15:28 | INFO     |    Успешно: 1065
2026-04-18 17:15:28 | INFO     |    Ошибок: 0
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | ЭТАП 3: Агрегация данных
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Общая статистика за 2026-04-17:
2026-04-18 17:15:28 | INFO     |    Всего: 1015
2026-04-18 17:15:28 | INFO     |    Уникальных: 57
2026-04-18 17:15:28 | INFO     |    Правильных: 269
2026-04-18 17:15:28 | INFO     |    Неправильных: 397
2026-04-18 17:15:28 | INFO     |    Запусков (run): 349
2026-04-18 17:15:28 | INFO     |    Отправок (submit): 666
2026-04-18 17:15:28 | INFO     | Почасовая статистика: 21 часов с активностью
2026-04-18 17:15:28 | INFO     | Топ пользователей: 10 записей
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Подготовка данных для отчёта
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Данные подготовлены! (49 строк)
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Сохранение Excel файла
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Excel файл сохранён!
2026-04-18 17:15:28 | INFO     |    Имя: reports/report_2026-04-17.xlsx
2026-04-18 17:15:28 | INFO     |    Размер: 6,534 байт (6.4 KB)
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | ЭТАП 4: Отправка Email
2026-04-18 17:15:28 | INFO     | ----------------------------------------
2026-04-18 17:15:28 | INFO     | Файл: reports/report_2026-04-17.xlsx (6.4 KB)
2026-04-18 17:15:28 | INFO     | От: villa271100@mail.ru
2026-04-18 17:15:28 | INFO     | Кому: villa271100@mail.ru
2026-04-18 17:15:28 | INFO     | Подключение к smtp.mail.ru:465...
2026-04-18 17:15:28 | INFO     | Авторизация...
2026-04-18 17:15:28 | INFO     | Отправка...
2026-04-18 17:15:29 | INFO     | ПИСЬМО УСПЕШНО ОТПРАВЛЕНО!
2026-04-18 17:15:29 | INFO     |    Получатель: villa271100@mail.ru
2026-04-18 17:15:29 | INFO     | Соединение с БД закрыто
2026-04-18 17:15:29 | INFO     | ==================================================
2026-04-18 17:15:29 | INFO     | ETL-ПРОЦЕСС ЗАВЕРШЁН
2026-04-18 17:15:29 | INFO     | ==================================================
2026-04-18 17:15:29 | INFO     | ИТОГИ ВЫПОЛНЕНИЯ:
2026-04-18 17:15:29 | INFO     |    API получение:  [OK]
2026-04-18 17:15:29 | INFO     |    API парсинг:    [OK]
2026-04-18 17:15:29 | INFO     |    БД подключение: [OK]
2026-04-18 17:15:29 | INFO     |    БД загрузка:    [OK] (1065 записей)
2026-04-18 17:15:29 | INFO     |    Агрегация:      [OK]
2026-04-18 17:15:29 | INFO     |    Excel генерация:[OK]
2026-04-18 17:15:29 | INFO     |    Excel сохранение:[OK]
2026-04-18 17:15:29 | INFO     |    Email отправка: [OK]
2026-04-18 17:15:29 | INFO     | 
Лог-файл: logs/etl_2026-04-18.log
2026-04-18 17:15:29 | INFO     | Excel-файл: reports/report_2026-04-17.xlsx